spring.datasource.url=jdbc:h2:file:/Documents/BancoH2-AllForFood;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.jpa.show-sql=true

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
